<html>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="description" content="Official Real Estate News in Brazil">
   <meta name="keywords" content="">
	<meta author="Driverheads Marketing - copyright All Rights Reserved">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
<title>Real Estate News -Find the latest news in Brazil</title> 

<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #ff9900;
	font-family: 'Arial';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #ff9900;
	color: #ffffff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color: #ff9900;
	color: #555;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li a{
	background-color: #006600;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #ffffff;
	color: #000000;
	font-family: "Arial";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
text-align: right;
background-color: #ffffff;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}

div#logotipo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #006600;
background-image: url("/images/personagem_principal.svg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}

div#container  {

	width: 100%;
	height: auto;
	background: #006600;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;

}

div#box {

	width: 100%;
	height: auto;
	background: #006600;
	margin: 20px;
	box-sizing:;
	font-size: 20px;

}



div#rodape {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #ffffff;
background-image: url("")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;

}

</style>


</head>

<body bgcolor="#006600">

<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>

<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			
			
			<li><a href="#">Enterprise</a>
				
				<ul>
					<li><a href="ventures.html">Ventures</a></li>
				</ul>	
				<li><a href="#">Hightlights</a>
				<ul>
					<li><a href="releases.html">Releases</a></li>
					<li><a href="pristines.html">Pristines</a></li>
				</ul>
			</li>
			
			</li>
	
		</ul>

	</nav>

</div>


<img src="images/logo_extranet.png" alt="" />

	 <div id="container"> 
	 
	 <a href="http://www.auxiliadorapredial.com.br/selecionados/8844/655331" target="top" > Invest now!; Regret never!</a>

         	
      </div>

	<div id="box">
         	
         	<iframe
  id="frame"
  title="Brazil, Florianópolis, Aeroporto Hercílio Luz"
  width="100%"
  height="500"
  src="https://www.auxiliadorapredial.com.br/selecionados/8844/655331">
</iframe>
         	
         	       	
    </div>

	<hr>


  			<div id="logotipo">
			                                                      Your acess to lands in Brazil! 
		    </div>

             <div id="rodape">

 WhatsApp, tel  +55 48 98836 4630 - rafael.schuler@auxiliadorapredial.com.br
           
             </div>
	      
</body>

</html>
